spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/ab-bouldering
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create

jwt.secret = fm8Wthl8gywnvumcrEVhSIr7dEGsRgXrfBlOltAFCLccl+E3gOIMFrCecFg+l94Y