spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/ab-bouldering
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create

jwt.secret = fm8Wthl8gywnvumcrEVhSIr7dEGsRgXrfBlOltAFCLccl+E3gOIMFrCecFg+l94Y

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lowid11@googlemail.com
spring.mail.password=dyoebgjpnnlcrnvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

