spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/ab-bouldering
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create

jwt.secret = fm8Wthl8gywnvumcrEVhSIr7dEGsRgXrfBlOltAFCLccl+E3gOIMFrCecFg+l94Y